.body {
    min-width: 1280px;
  }
  .index-header/deep/.header_body_container .header{
    // border-bottom: 0px solid #fff;;
    // opacity: 0;
    box-shadow: 0 0px 0px rgba(253, 225, 225, 0);
  }
  .guide-container{
    margin: 0 auto;
    width: 1280px;
    overflow-x: hidden;
    background: #fff;
    div{
      // height: 60px;
      background: rgba(253, 225, 225, 0);
      p{
        opacity: 0.7;
        font-family: PingFangSC-Regular;
        font-size: 30px;
        color: #000000;
        line-height: 42px;
        padding: 9px 0;
      };
     }
     ul{
       li{
        background:rgba(253, 225, 225, 0);
        height: 80px;
        line-height: 80px;
        opacity: 0.5;
        font-family: PingFangSC-Regular;
        font-size: 26px;
        color: #000000;
        border-bottom: 2px solid #EDF0F2;
        cursor:pointer;
        // position: relative;
        a{
          text-decoration:none; 
          color:#000; 
        }
        img{
          // position:absolute;
          width: 28px;
          height: 28px;
          // top: 50%
          vertical-align:middle;
          display:inline-block;
        }
        
       };
         li:hover{
         background-color: #F7F7FB;
     };
       margin-bottom: 157px;

     };
   
  }
  
  
  
 
  @keyframes bgrotate {
    100%{
      transform: translate(-50%,-50%) rotate(-1turn);
    }
  }
  
  
  @keyframes lineitem{
    100%{
      transform: translateX(-100%);
    }
  }
  
  
  @keyframes coinupdown {
    100%{
      transform: translateY(8px) translateX(-2px) scale(.95);;
    }
  }
  
  
 

  
  .index-footer {
    display: block;
    width: 100%;
    height: 700px;
    z-index: 500;
  }